# DrinkNDial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uw/tacoma/team8/drinkndial/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tacoma/team8/drinkndial/: LogInActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  MyRecentLocationsRecyclerViewAdapter.java  NavigationActivity.java  RegisterActivity.java  RegisterFragment.java  SearchingActivity.java  SettingActivity.java  SignInActivity.java
app/src/main/java/edu/uw/tacoma/team8/drinkndial/authenticate/: LogOutFragment.java  LoginFragment.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_favorite_location.xml  activity_home_location.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_searching.xml  activity_setting.xml  activity_trips_fragment.xml  activity_update_preference.xml  app_bar_navigation.xml  content_navigation.xml  fragment_driver.xml  fragment_driverlist_list.xml  fragment_gmaps.xml  fragment_login.xml  fragment_recentlocations_list.xml  fragment_recenttrips_list.xml  fragment_register.xml  fragment_search_input.xml  fragment_setting_main.xml  fragment_settings.xml  fragment_settings_favorite_location.xml  fragment_settings_home_location.xml  fragment_settings_user.xml  fragment_trips.xml  gmaps.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/uw/tacoma/team8/drinkndial/: DriverUnitTest.java  ExampleUnitTest.java  TripUnitTest.java
(+50 files in other folders)
