<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drinkWhite"
    tools:context="edu.uw.tacoma.team8.drinkndial.navigation.NavigationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/setting_title"
        android:textSize="30sp"
        android:textColor="@color/drinkDarkBlue"
        android:textStyle="bold"/>

    <!-- profile -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/drinkDarkBlue">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_profile"
            android:contentDescription="@string/userPicture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/drinkWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/drinkWhite" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/drinkWhite" />

            </LinearLayout>


            <Button
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/icon_edit_gray"
                android:drawableRight="@drawable/icon_edit_gray"/>
            
        </LinearLayout>
    </LinearLayout>



    <!-- Favorites -->
    <TextView
        style="@style/SubTitleTextStyle"
        android:text="@string/setting_favorit_title"
        android:textColor="@color/drinkDarkBlue"
        android:gravity="start"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/setting_add_home"
            android:drawableEnd="@drawable/icon_edit_gray"
            android:drawableRight="@drawable/icon_edit_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/add_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/setting_add_location"
            android:drawableEnd="@drawable/icon_edit_gray"
            android:drawableRight="@drawable/icon_edit_gray"/>

    </LinearLayout>


    <!-- preference -->

    <TextView
        style="@style/SubTitleTextStyle"
        android:text="@string/setting_preference_title"
        android:textColor="@color/drinkDarkBlue"
        android:gravity="start"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/setting_find_driver" />

        <EditText
            android:id="@+id/preference_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:hint="@string/setting_hint_miles" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/setting_miles" />


    </LinearLayout>


</LinearLayout>
