<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drinkWhite"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="15dp"
    tools:context="edu.uw.tacoma.team8.drinkndial.navigation.NavigationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/setting_title"
        android:textSize="30sp"
        android:textColor="@color/drinkDarkBlue"
        android:textStyle="bold"/>

    <!-- profile -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/drinkDarkBlue">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/userPicture"
            android:src="@mipmap/ic_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/drinkWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setting_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/drinkWhite" />

            <TextView
                android:id="@+id/setting_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/drinkWhite" />

        </LinearLayout>

    </LinearLayout>


    <!-- Favorites -->
    <TextView
        style="@style/SubTitleTextStyle"
        android:text="@string/setting_favorit_title"
        android:textColor="@color/drinkDarkBlue"
        android:gravity="start"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/setting_home"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/add_home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:background="@color/drinkWhite"
            android:drawableEnd="@drawable/icon_edit_gray"
            android:drawableRight="@drawable/icon_edit_gray"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/setting_favorite"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/add_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/drinkWhite"
            android:drawableEnd="@drawable/icon_edit_gray"
            android:drawableRight="@drawable/icon_edit_gray"/>

    </LinearLayout>


    <!-- preference -->

    <TextView
        style="@style/SubTitleTextStyle"
        android:textColor="@color/drinkDarkBlue"
        android:gravity="start"
        android:layout_marginTop="15dp"
        android:text="@string/setting_preference_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/setting_find_driver" />

        <TextView
            android:id="@+id/preference_miles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/setting_miles" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_gravity="center_vertical">
            <Button
                style="@style/SaveButtonStyle"
                android:id="@+id/mile_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/setting_prefer_button"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
